<html>
	<head>
		<script src="angular.min.js" ></script>
	</head>
	<body>
		<form ng-app="myapp">
			<div ng-controller="mycontroller">
				
				<span > Name :</span>
				<input type = "text" ng-model="myData.myitem"> </input>
				<div ng-bind="myData.myitem"> </div>
				
			</div>
		</form>
	</body>
		<script>
			angular.module("myapp",[])
				.controller("mycontroller",function($scope){
					$scope.myData = {};
					$scope.myData.myitem = "this is my item"
					
					$scope.myData.myfun = function(){return "this is my function"};
				
				});
		
		</script>
</html>	